# ChatProject-Client

./: chat_history.mv.db  chat_history.trace.db  pom.xml
client-app/: chat_history.mv.db  dependency-reduced-pom.xml  pom.xml
client-app/src/main/java/com/arquitectura/app/: Launcher.java  MainApplication.java  SpringApp.java
client-app/src/main/resources/: application.properties
client-controlador/: pom.xml
client-controlador/src/main/java/com/arquitectura/controller/: AppController.java  ChannelController.java  ChatController.java  UserController.java
client-dto/: pom.xml
client-dto/src/main/java/com/arquitectura/dto/: ChannelViewDTO.java  ConversationItemDTO.java  MessageDTO.java  MessageViewDTO.java  SendMessageRequestDto.java  UserDTO.java  UserViewDTO.java
client-dto/src/main/java/com/arquitectura/dto/events/: ChannelListUpdateEvent.java  FileDownloadEvent.java  InvitationListUpdateEvent.java  LoginFailureEvent.java  LoginSuccessEvent.java  MessageHistoryEvent.java  NewChannelEvent.java  NewMessageEvent.java  UserListUpdateEvent.java
client-entidades/: pom.xml
client-entidades/src/main/java/com/arquitectura/entidades/: AudioMessage.java  Channel.java  Message.java  TextMessage.java  User.java
client-logicaNegocio/: pom.xml
client-logicaNegocio/src/main/java/com/arquitectura/logica/: ClienteFachadaImpl.java  IClienteFachada.java  IMessageService.java  IUserService.java  MessageServiceImpl.java  SendMessageRequestFactory.java  UserServiceImpl.java
client-logicaNegocio/src/main/java/com/arquitectura/logica/observers/: IUserObserver.java
client-logicaNegocio/src/main/java/com/arquitectura/logica/ports/: INetworkInputPort.java  INetworkOutputPort.java
client-mensajes/: pom.xml
client-transporte/: pom.xml
client-transporte-controller/: pom.xml
client-transporte-controller/src/main/java/com/arquitectura/controller/: ITransporteController.java  TransporteControllerImpl.java
client-transporte/src/main/java/com/arquitectura/net/: IServerObserver.java  ServerListener.java
client-transporte/src/main/java/com/arquitectura/net/util/: LocalDateTimeAdapter.java
client-transporte/src/main/java/com/arquitectura/transporte/: ServerConnection.java
client-vista/: pom.xml
client-vista/src/main/java/com/arquitectura/vistas/: AudioPlaybackService.java  AudioRecordingService.java  ConversationCell.java  CreateChannelController.java  InvitationsWindowController.java  InviteUserController.java  LoginController.java  MainWindowController.java  SearchUserController.java
client-vista/src/main/resources/vistas/: ConversationCell.fxml  CreateChannel.fxml  InvitationsWindow.fxml  InviteUser.fxml  Login.fxml  MainWindow.fxml  SearchUser.fxml
cliente-persistencia/: pom.xml
cliente-persistencia/src/main/java/com/arquitectura/: ClientAppTest.java
cliente-persistencia/src/main/java/com/arquitectura/configdb/: ConfiguracionPersistencia.java
cliente-persistencia/src/main/java/com/arquitectura/persistence/: ChannelRepository.java  MessageRepository.java  UserRepository.java
cliente-persistencia/src/main/java/com/arquitectura/persistence/data/: AudioMessageEntity.java  ChannelEntity.java  MessageEntity.java  TextMessageEntity.java  UserEntity.java
cliente-persistencia/src/main/java/com/arquitectura/persistence/mappers/: ChannelMapper.java  MessageMapper.java  UserMapper.java
cliente-persistencia/src/main/resources/config/: database.properties
