<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arquitectura.vistas.MainWindowController">
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <children>
                <ListView fx:id="channelListView" prefHeight="200.0" />
                <ListView fx:id="userListView" prefHeight="400.0" />
            </children>
        </VBox>
    </left>
    <center>
    <VBox>
        <children>
            <TextArea fx:id="chatArea" editable="false" VBox.vgrow="ALWAYS" />
            <HBox>
                <children>
                    <TextField fx:id="messageField" HBox.hgrow="ALWAYS" />
                    <Button fx:id="sendButton" onAction="#handleSendButtonAction" text="Send" />
                    <Button fx:id="createChannelButton" onAction="#handleCreateChannelButton" text="Crear Canal" />
                    <Button fx:id="invitationsButton" onAction="#handleInvitationsButtonAction" text="Ver Invitaciones" />
                    <Button fx:id="inviteUserButton" text="Invitar a Canal" onAction="#handleInviteUserButtonAction" />
                    <Button fx:id="recordButton" onAction="#handleRecordButtonAction" text="🎤 Grabar" style="-fx-background-color: #5cb85c; -fx-text-fill: white;"/>

                </children>
            </HBox>
        </children>
    </VBox>
</center>
</BorderPane>