# Ruta de la base de datos H2. Se guardará en un archivo en la carpeta del usuario.
db.url=jdbc:h2:./chat_history;AUTO_SERVER=TRUE
db.username=sa
db.password=
db.driver=org.h2.Driver

# Configuraciones de Hibernate para H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
